/* Main container for the select */
.snap-select {
    position: relative;
    display: inline-block;
    max-width: 100%;
    box-sizing: border-box;
}

/* Hide the original select */
.snap-select select {
    display: none;
}

/* Overlay for closing dropdown when clicking outside */
.snap-select-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: 9999;
}

/* Style of the selected container */
.snap-select-selected {
    background-color: #fff;
    padding: 0.375rem 0.35rem 0.375rem 0.75rem;
    border: 1px solid #888;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    color: #555;
    transition: background-color 0.15s, border-color 0.15s;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    justify-content: space-between;
    box-sizing: border-box;
}

/* Additional styles when the container is focused */
.snap-select-selected:focus {
    border-color: inherit;
    outline: 1px;
    outline-style: solid;
    /*box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);*/
}

/* Dropdown arrow at the end */
.snap-select-selected::after {
    content: "∨";
    pointer-events: none;
    font-weight: bold;
    margin-left: 5px;
}

/* Style of the tag and placeholder container */
.snap-select-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    align-items: center;
    width: 100%;
}

/* Placeholder within the tag-container */
.snap-select-placeholder {
    flex-grow: 1;
    text-align: left;
    color: #666;
}

/* Style of each selected tag */
.snap-select-tag {
    background-color: #e2e6ea;
    color: #495057;
    border-radius: 0.375rem;
    padding: 0.25rem 0.5rem;
    display: inline-flex;
    align-items: center;
    font-size: 0.875rem;
    cursor: default;
}

/* Style of the remove tag button */
.snap-select-tag .snap-select-remove {
    margin-left: 0.25rem;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}
.snap-select-tag .snap-select-remove:hover {
    color: #495057;
    background-color: #cdcdcd;
}

/* Style of the dropdown items container - positioned via JavaScript */
.snap-select-items {
    background-color: #ffffff;
    border: 2px solid #888;
    border-radius: 0.375rem;
    z-index: 10000;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.15);
}

/* Style of each dropdown item */
.snap-select-item {
    display: flex;
    align-items: center;
    padding: 0.2rem 0.4rem;
    cursor: pointer;
    color: #495057;
    gap: 0.4rem;
    user-select: none;
}

/* Hover effect on dropdown items */
.snap-select-item:hover {
    background-color: #f5f5f5;
    outline: none;
}

/* Keyboard focus */
.snap-select-item:focus {
    background-color: #ebebeb;
    outline: none;
}

/* Already-selected item */
.snap-select-item-selected {
    background-color: #dde0e3;
    color: #2c2c2c;
}

/* Hover/focus on an already-selected item */
.snap-select-item-selected:hover,
.snap-select-item-selected:focus {
    background-color: #d0d4d8;
}

/* Checkbox within dropdown items */
.snap-select-checkbox {
    cursor: pointer;
    margin: 0;
    flex-shrink: 0;
}

/* Label within dropdown items */
.snap-select-label {
    cursor: pointer;
    flex: 1;
    margin: 0;
}

/* Style of the optgroup labels */
.snap-select-optgroup-label {
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    color: #495057;
    background-color: transparent;
    transition: background-color 0.2s;
}

/* Hover effect on optgroup labels */
.snap-select-optgroup-label:hover {
    background-color: #f3f5f6;
    border-radius: 0.375rem;
}

/* Style for options within optgroup */
.snap-select-optgroup .snap-select-item {
    padding-left: 1.5rem;
}

/* Vertically center the clear X in the container */
.snap-select-clear-all {
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.25rem;
    color: #dc3545;
    line-height: 1;
    display: flex;
    align-items: center;
}

/* Style of the search container */
.snap-select-search-wrapper {
    position: relative;
    padding: 0.375rem;
}

/* Style of the search input */
.snap-select-search {
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    box-sizing: border-box;
    outline: none;
    font-size: 0.875rem;
}

/* Style of the clear search button */
.snap-select-clear-search {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.25rem;
    color: #6c757d;
    margin-right: 10px;
    line-height: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .snap-select-items {
        max-height: 180px;
    }
}

/* Scrollbar styling for dropdown */
.snap-select-items::-webkit-scrollbar {
    width: 8px;
}

.snap-select-items::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.snap-select-items::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.snap-select-items::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* ============================================================
   AJAX additions — appended for remote data + infinite scroll
   ============================================================ */

/* Loading spinner row shown while fetching */
.snap-select-loading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    color: #6c757d;
    font-size: 0.875rem;
    font-style: italic;
}

/* Animated spinner circle before the loading text */
.snap-select-loading::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid #ced4da;
    border-top-color: #0d6efd;
    border-radius: 50%;
    animation: snap-select-spin 0.7s linear infinite;
    flex-shrink: 0;
}

@keyframes snap-select-spin {
    to { transform: rotate(360deg); }
}

/* "No results" and error messages */
.snap-select-no-results,
.snap-select-error {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.snap-select-error {
    color: #dc3545;
}

/* 1 px invisible sentinel div — triggers infinite scroll via IntersectionObserver */
.snap-select-infinite-anchor {
    height: 1px;
    width: 100%;
}

.snap-select-selected.snap-select-invalid {
    border-color: red;
    box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.2);
}
.snap-select-validation-message {
    color: red;
    font-size: 0.85em;
    font-weight: 600;
}
